# AnimeShare

./: README.md  build.gradle  todo
app/: build.gradle
app/src/androidTest/java/cj1098/animeshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cj1098/animedetails/: AnimeDetailsFragment.java  AnimeDetailsMvp.java  AnimeDetailsPresenter.java
app/src/main/java/cj1098/animeshare/: AnimeListFragment.java  BaseActivity.java  Constants.java  DrawerRecyclerAdapter.java  HomeActivity.java  HomeScreenAdapter.java  HomeScreenList.java  MainActivity.java  MyApplication.java  RadioStreamFragment.java  ShowsFragment.java  ShowsRecyclerAdapter.java
app/src/main/java/cj1098/animeshare/CustomViews/: CubicBezierInterpolator.java  Dot.java  DotLoader.java  RoundedImageView.java  SpacesItemDecoration.java  WrapContentGridLayoutManager.java
app/src/main/java/cj1098/animeshare/animelist/: AnimeListFragment.java  AnimeListMvp.java  AnimeListPresenter.java
app/src/main/java/cj1098/animeshare/constants/: NetworkConstants.java
app/src/main/java/cj1098/animeshare/customViews/: SpacesItemDecoration.java  WrapContentGridLayoutManager.java
app/src/main/java/cj1098/animeshare/database/: AnimeShareDBContract.java
app/src/main/java/cj1098/animeshare/exceptions/: ViewAlreadyAttachedException.java  ViewNotAttachedException.java
app/src/main/java/cj1098/animeshare/home/: HomeHeadlessFragment.java  HomeHeadlessMvp.java  HomeHeadlessPresenter.java
app/src/main/java/cj1098/animeshare/home/animelist/: AnimeListFragment.java  AnimeListMvp.java  AnimeListPresenter.java
app/src/main/java/cj1098/animeshare/home/browse/: BrowseSearchInteface.java
app/src/main/java/cj1098/animeshare/home/search/: SearchActivity.java  SearchAnimeAdapter.java  SearchMvp.java  SearchPresenter.java
app/src/main/java/cj1098/animeshare/modules/: ApplicationComponent.java  ContextModule.java  DeviceModule.java  PreferencesModule.java  PresenterModule.java  ServiceModule.java  UtilModule.java
app/src/main/java/cj1098/animeshare/network/: NetworkClient.java  NetworkCommand.java  NetworkInterface.java
app/src/main/java/cj1098/animeshare/service/: AnimeRequestService.java  UserInformationService.java
app/src/main/java/cj1098/animeshare/userList/: AccessTokenInformation.java  AnimeObject.java  ListItem.java  ListStats.java  ScoreDistribution.java  SearchAnimeObject.java  SmallAnimeObject.java  SquareImageView.java  UserList.java  UserListAdapter.java  WebImageView.java
app/src/main/java/cj1098/animeshare/util/: DaggerUtil.java  DatabaseUtil.java  DeviceUtil.java  NetworkUtil.java  Preferences.java  UiUtil.java  XMLUtil.java
app/src/main/java/cj1098/animeshare/viewmodels/: FullListResponse.java  Item.java  UserViewModel.java
app/src/main/java/cj1098/animeshare/xmlobjects/: Anime.java  BatchResponse.java  Episode.java  FullListResponse.java  Img.java  Info.java  Item.java  Ratings.java  RelatedPrev.java  Title.java
app/src/main/java/cj1098/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseMvp.java  BasePresenter.java  BaseToolbar.java  BaseView.java
app/src/main/java/cj1098/event/: AccessTokenRetrievedEvent.java  AnimeObjectReceivedEvent.java  BaseEvent.java  BatchResponseFinishedEvent.java  InitialDatabaseStorageEventEnded.java  InitialDatabaseStorageEventStarted.java  InitialXMLParseFinishedEvent.java  NoNetworkEvent.java  NullEvent.java  RxBus.java  SearchResponseFinishedEvent.java  SlowNetworkEvent.java
app/src/main/java/cj1098/search/: SearchActivity.java  SearchAnimeAdapter.java  SearchMvp.java  SearchPresenter.java
app/src/main/res/drawable/: listview_customview.xml
app/src/main/res/layout/: activity_main.xml  activity_search_main.xml  drawer_header.xml  drawer_list_item.xml  fragment_anime_details.xml  fragment_radio_stream.xml  fragment_shows.xml  homescreen_listitem.xml  search_toolbar_view.xml  toolbar.xml  userlist_grid.xml  userlist_grid_singleview.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/menu-v21/: menu_main.xml
app/src/main/res/values/: arrays.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w533dp/: bool.xml
captures/: cj1098.animeshare_2016.11.15_22.51.li
gradle/wrapper/: gradle-wrapper.properties
libs/src/androidTest/java/cj1098/libs/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/cj1098/libs/: MainActivity.java
